@charset "UTF-8";

body, button {
    margin: 0;
    vertical-align: baseline;
    font-family: "Pretendard";

    word-break: keep-all;
    word-wrap: break-word;
}

input::placeholder {color: #a8a8a8;}
textarea::placeholder {color: #a8a8a8;}

a {text-decoration: none;}
div.flex {display: flex;}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
button{cursor: pointer;}

.marginT {
    margin-top: 32px!important;
    margin-bottom: 32px!important;
}

div#main {
    min-height: calc(100vh - 324px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

div.wrap-w {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

div.container {
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 16px;
    padding-left: 16px;
    box-sizing: border-box;
}

div.contentsWrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

/*메뉴*/
div#menuContainer {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 100%;
}

aside.asideMenu {
    display: block;
    box-sizing: border-box;
    position: relative;
    padding: 12px;
    width: 259px;
}

div.profile-wrap {
    display: flex;
    margin-bottom: 32px !important;
    margin-left: 4px!important;
}

div.profile-wrap {overflow: hidden;}

div.nickname {
    color: rgb(32, 35, 37);
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 2px!important;
}

div.email-wrqp {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
}

.email {
    color: rgb(118, 125, 130);
    line-height: 16px !important;
}

.email-logo {
    display: flex !important;
    min-width: 14px;
    height: 14px;
    margin-left: 6px !important;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.email-logo img{
    height: 14px;
}

div.menu a {width: 100%;}
div.menu-a:hover {background: #f3f4f5;}

div.menu-a {
    padding: 12px 4px;
    border-radius: 8px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;

    color: rgb(32, 35, 37);
    line-height: 25px;
    font-weight: 400 !important;
    letter-spacing: .02em;
}

hr.menu-category {
    width: 100%;
    border-color: #EAECEE;
    border-style: solid;
    border-top: 1px;
    margin-top: 12px !important;
    margin-bottom: 12px !important;
}

/*더보기 > 슬라이드 메뉴*/
div.slide-menu {
    height: 0px;
    position: absolute;
    width: 100%;
    overflow: hidden;
    transition: height .25s cubic-bezier(.4,0,.2,1);
}

div.more-btn {
    position: relative;
    justify-content: flex-start!important;
}

div.more-btn>svg {
    margin-left: 4px!important;
    transform: rotate(180deg);
}

div.slide-m {
    color: #767D82;
    font-size: 14px;
    line-height: 20px;
}

/*선택한 메뉴*/
div.menu-select {
    font-weight: 600!important;
    color: rgb(32, 35, 37);
}

/*컨텐츠*/
div.contents {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
div.c-header {
    position: relative;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
}

div.c-title {
    display: flex!important;
    align-items: center;
    height: 29px;
    justify-content: space-between;
}

div.c-title>div {
    color: #3C4144;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
}

div.c-header-c {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

div.c-header-ca {
    display: flex;
    flex-wrap: wrap;
}

div.menu-tab-btn {
    width: 100%;
    display: flex!important;
}

div.menu-tab {
    margin-right: 12px;
    display: flex!important;
    position: relative;
    align-items: center;
}

div.menu-tab button {
    color: #adb3b8;
    font-weight: 500;
    background: none!important;
    border: 0;
    outline: 0;
    padding: 4px;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    height: 30px!important;
}

div.menu-tab button.active {color:#040505;}
button.active::after {
    background: #595f63!important;
    content: "";
    display: flex;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -1px;
}

/* 컨텐트 시작 */
div.content {
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 100%;
    min-height: 330px;
    box-sizing: border-box;
}

div.f-column {
    display: flex;
    flex-direction: column;
}

div#content-wrap {padding-top: 60px!important;}
div#c-w-wrap {padding-top: 44px!important;}

div.n-c-wrap {
    padding: 16px 20px;
    min-height: 250px;
    display: flex!important;
    flex-direction: column;
    justify-content: center;

    color: rgb(118, 125, 130);
    text-align: center;
    font-size: 16px;
    letter-spacing: .02em;
}

input[type='text'] {outline: none;}
input[type='text']:not([disabled]):hover {border: 1px solid #aaa8a8;}
input[type='text']:focus {border: 1px solid #aaa8a8;}
select:focus {border: 1px solid #aaa8a8;}

/* 알람 애니매이션 모달 */
div.overlay-l {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 9998;
}

div.o-auto {background: rgba(0,0,0,25%);}

div.m-al {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    border-radius: 10px;
    background: #47c880;
    text-align: center;
    line-height: 50px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;

    animation-name:motion;
    animation-duration:0.3s;
    animation-iteration-count:2;
    animation-timing-function:ease-in;
    animation-direction:alternate;
}

button.s-button {
    height: 36px;
    padding: 0 12px;
    background: #47c880;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #fff;
}

button.s-button:hover {background-color: #357e55;}

@keyframes motion {
    from {margin-top: 0px;}
    to {margin-top: 25px;}
}

@media only screen and (min-width: 768px) {
    div.wrap-w {
        margin-top: 72px;
        margin-bottom: 160px;
    }

    div.container {max-width: 1140px;}

    div.contentsWrap {
        margin-right: -12px;
        margin-left: -12px;
    }

    div#menuContainer {
        flex: 0 0 25%;
        max-width: 25%;
    }

    div.contents {
        padding: 12px 24px!important;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%;
    }
    div.c-header {
        flex: 0 0 100%;
        max-width: 100%;
    }

    div.c-header-c {
        max-width: 1140px;
        margin: 8px 0 24px;
    }

    div.c-header-ca {
        margin-right: -12px;
        margin-left: -12px;
    }

    div.menu-tab button {margin: 8px 0 9px;}

    div.content {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
